option domain-name-servers @PXESERVER_IP@;
option routers 192.168.1.254;
default-lease-time 28800;
max-lease-time 172800;
ddns-update-style none;

subnet 192.168.1.0 netmask 255.255.255.0 {
  range dynamic-bootp 192.168.1.101 192.168.1.149;
  class "pxeclients" {
    match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
    next-server @PXESERVER_IP@;
    if substring (option vendor-class-identifier, 15, 5) = "00000" {
      filename "/pxelinux.0";
    } else {
      filename "/grubx64.efi";
    }
  }
  class "httpclients" {
    match if substring (option vendor-class-identifier, 0, 10) = "HTTPClient";
    option vendor-class-identifier "HTTPClient";
    filename "http://@PXESERVER_IP@/grubx64.efi";
  }
}
