# Set the boot filename for netboot/PXE. You will only need
# this is you want to boot machines over the network and you will need
# a TFTP server; either dnsmasq's built in TFTP server or an
# external one. (See below for how to enable the TFTP server.)
dhcp-boot=pxelinux.0

# Set UEFI boot loader based on arch type
# dhcp-match=set:efi-x86_64,option:client-arch,7
# dhcp-boot=tag:efi-x86_64,grubx64.efi

# Enable dnsmasq's built-in TFTP server
enable-tftp

# Set the root directory for files available via FTP.
tftp-root=/var/ftpboot

# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
user=admin

addn-hosts=/etc/dnsmasq.d/hosts.conf

bind-interfaces

log-queries
