root:*:16273:0:99999:7:::
admin:*:16273:0:99999:7:::
daemon:*:16729:0:99999:7:::
bin:*:16729:0:99999:7:::
sys:*:16729:0:99999:7:::
sync:*:16729:0:99999:7:::
games:*:16729:0:99999:7:::
man:*:16729:0:99999:7:::
lp:*:16729:0:99999:7:::
mail:*:16729:0:99999:7:::
news:*:16729:0:99999:7:::
uucp:*:16729:0:99999:7:::
adm:*:16729:0:99999:7:::
proxy:*:16729:0:99999:7:::
www-data:*:16729:0:99999:7:::
backup:*:16729:0:99999:7:::
list:*:16729:0:99999:7:::
irc:*:16729:0:99999:7:::
gnats:*:16729:0:99999:7:::
dbus:*:16729:0:99999:7:::
polkitd:*:16729:0:99999:7:::
nobody:*:16729:0:99999:7:::
systemd-timesync:*:16729:0:99999:7:::
systemd-network:*:16729:0:99999:7:::
systemd-resolve:*:16729:0:99999:7:::
systemd-bus-proxy:*:16729:0:99999:7:::
